MONGO_URI=mongodb+srv://IBIX_Qodify:ibixiqt9898@cluster0.1kuzhuf.mongodb.net/IBIXLearners
GOOGLE_CLIENT_ID=3728281427-1aanctmk7tsdjd3hkov2m44mhtarushp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-F_u-
FRONTEND_URL=http://localhost:3000
JWT_SECRET=ibixiqt9898@.